:root {
  --color-text: #434455;
  --color-link: #2e2f42;
  --color-bth: #4d5ae5;
  --color-light: #ffffff;
  --bth-backround: #f4f4fd;
  --color-footer: #e7e9fc;
  --colir-pages: #f5f5f5;
  --color-icon: #8e8f99;
  --cubic-: cubic-bezier(0.4, 0, 0.2, 1);
  --color-mod: #404bbf;
}
h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
button {
  cursor: pointer;
}

body {
  background-color: var(--color-light);
  color: var(--color-text);
  font-family: 'Roboto', sans-serif;
}
.container {
  padding-left: 16px;
  padding-right: 16px;
}

@media screen and (min-width: 320px) {
  .container {
    max-width: 428px;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 1158px;
  }
}

/* ------------------------HEADER--------------- */
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  align-items: center;
}
.logo {
  margin-right: 77px;
}
.nav {
  display: flex;
  align-items: center;
}
.menu-hed {
  display: flex;
  align-items: center;
}
.menu-contact {
  display: flex;
  align-items: center;
}
.menu-contact {
  margin-left: auto;
  margin-right: 40px;
}
.menu-headr:not(:last-child) {
  margin-right: 40px;
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-bth);
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-link);
}
.logo-name {
  transition: color 250ms var(--cubic-);
}
.logo-name:hover,
.logo-name:focus {
  color: var(--color-bth);
}
.header-logo,
.logo {
  text-decoration-line: none;
}
.menu-link {
  position: relative;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-link);
}
.current::after {
  position: absolute;
  content: '';
  left: 0;
  bottom: 0;
  display: block;
  width: 100%;
  height: 4px;
  background: #404bbf;
  border-radius: 2px;
  transform: translateY(4px);
}
.menu-link {
  text-decoration: none;
}
.current {
  color: var(--color-bth);
}
.namber {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.mail {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-right: 40px;
  color: var(--color-text);
}
.namber,
.mail {
  text-decoration: none;
}
.menu-hed,
.menu-contact {
  list-style: none;
}
.namber,
.mail {
  transition: color 250ms var(--cubic-);
}
.namber:hover,
.namber:focus,
.mail:hover,
.namber:focus {
  color: var(--color-bth);
}
/* --------------------------------------ADAPTIVE DESIGN FOR MOBILE------------------------ */
/* ------------------------------------------header for mobile---------------------- */
@media screen and (max-width: 767px) {
  .menu-hed {
    display: none;
  }
  .pictures {
    display: none;
  }
  .menu-contact {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
.mobile-bth {
  background-color: transparent;
  border: none;
  padding: 0px;
  height: 22px;
  color: #2e2f42;
}
.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-bth);
}
.header-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-link);
}
.header-logo,
.logo {
  text-decoration-line: none;
}
/*----------------------------------------- hero for mobile-------------------------- */
@media screen and (max-width: 768px) {
  .hero > .container {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .hero-title {
    max-width: 320px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-light);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
}
.hero {
  padding-bottom: 112px;
  padding-top: 112px;
  background-color: var(--color-link);
  background-image: linear-gradient(
      to right,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url('../img/01_mobile/hero-bg-mobile.jpg');
  background-size: cover;
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi) and (max-width: 767px),
  screen and (min-resolution: 2dppx) and (max-width: 767px) {
  .hero {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../img/01_mobile/hero-bg-mobile@2x.jpg');
  }
}

.modal-bth {
  padding: 16px 32px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px;
  border-radius: 4px;
  margin: 0 auto;
  display: block;
  min-width: 170px;
  color: var(--color-light);
  background-color: var(--color-bth);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}
.modal-bth:hover,
.modal-bth:focus {
  color: var(--color-light);
  background-color: #404bbf;
}

/* -----------------------------   content for mobile------------------ */
@media screen and (max-width: 767px) {
  .description {
    flex-basis: calc((100% - 72px) / 4);
  }
  .menu {
    display: flex;
    flex-direction: column;
    gap: 72px;
  }
  .icon-description {
    display: none;
  }
  .icon-list {
    display: none;
  }
  .icon-description {
    display: none;
  }
  .pictures {
    display: none;
  }
}
.content {
  padding-top: 96px;
  padding-bottom: 96px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.menu {
  list-style: none;
}
.title-list-content {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
  color: var(--color-link);
}
.content-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}

/* -----------------------------Our Team for mobile----------------------*/
.team {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--bth-backround);
}
.line-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  margin-bottom: 72px;
  color: var(--color-link);
}
.card {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  row-gap: 72px;
}
.menu-img {
  text-align: center;
  background-color: var(--color-light);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}
/*------------------------------- Customers for mobile------------------- */
@media screen and (max-width: 767px) {
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .text-customers {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
    color: var(--color-text);
  }
  .partner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
  .customers-list {
    width: calc(100% / 2 - 8px);
  }
  .customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 88px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .customers-link {
    color: var(--color-icon);
    border: 1px solid var(--color-icon);
  }
  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--color-bth);
  }
  .icon-customer {
    width: 104px;
    height: 56px;
    fill: currentColor;
  }
  .customers-link {
    fill: currentColor;
  }
  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--color-bth);
    color: var(--color-bth);
  }
}
/* ------------------------------------FOOTER for MOBILE----------- */
@media screen and (max-width: 767px) {
  .footer-subs {
    width: 100%;
  }
  .footer-form {
    width: 100%;
  }
  .footer-text {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
  }
  .sociol-media {
    margin-bottom: 72px;
  }
  .text-social {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--color-light);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    gap: 16px;
  }
  .desc-subs {
    font-weight: 700;
    font-size: 16px;
    text-align: center;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
    margin-bottom: 16px;
  }
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--color-link);
  }
  .modal-input-footer {
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--color-link);
    color: var(--color-light);
    padding-left: 16px;
  }
  .footer-but {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .footer-input {
    width: 100%;
  }
  .footer-but {
    width: 165px;
    height: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 16px;
    padding-right: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--color-bth);
    border-radius: 4px;
    border: 1px;
    color: var(--color-light);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .logo {
    margin-right: 0px;
  }
}
.footer-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  margin-top: 16px;
  margin-bottom: 72px;
  width: 264px;
  color: var(--color-footer);
}
.footer > .container {
  display: flex;
  flex-direction: column;
}
.footer-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--bth-backround);
}
.logo-footer-link {
  display: block;
  text-align: center;
}
.footer-icon {
  color: var(--bth-backround);
}
.footer-subs {
  display: flex;
  flex-direction: column;
}
/* --------------------------------------------ADAPTIVE DESIGN FOR TABLET--------------------------- */
/* -----------------------------hero for tablet-------------------------- */
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container {
    max-width: 768px;
    margin-right: auto;
    margin-left: auto;
  }
  .icon-list {
    display: none;
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .size {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mobile-bth {
    display: none;
  }
  .hero-title {
    max-width: 496px;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-light);
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
  }
  .hero {
    padding-bottom: 112px;
    padding-top: 112px;
    background-color: var(--color-link);
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url('../img/02_tablet/hero-bg-tablet.jpg');
    background-size: cover;
  }
  @media screen and (min-device-pixel-ratio: 2) and (max-width: 1199px),
    screen and (min-resolution: 192dpi) and (max-width: 1199px),
    screen and (min-resolution: 2dppx) and (max-width: 1199px) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../img/02_tablet/hero-bg-tablet@2x.jpg');
    }
  }
  .pictures {
    display: none;
  }
  .namber,
  .mail {
    text-decoration: none;
  }
  .menu-hed,
  .menu-contact {
    list-style: none;
  }
  .menu-hed {
    display: flex;
    align-items: center;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 123px;
  }
  .menu-contact {
    display: flex;

    flex-direction: column;
    margin-left: auto;
    margin-right: 0px;
  }
  .contact:first-child {
    margin-bottom: 4px;
  }
  .namber {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 0px;
    color: var(--color-text);
  }
  .mail {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin: 0px;
    padding: 0px;
    color: var(--color-text);
  }
  /* -----------------------------   content for tablet------------------ */
  @media screen and (min-width: 768px) and (max-width: 1199px) {
    .menu {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      column-gap: 24px;
      row-gap: 72px;
    }
    .description {
      flex-basis: calc((100% - 24px) / 2);
    }
  }
  .title-list-content {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: start;
    margin-bottom: 8px;
    color: var(--color-link);
  }
  .card {
    flex-wrap: wrap;
    justify-content: center;
    row-gap: 64px;
    column-gap: 24px;
  }
  .customers {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .text-customers {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
    color: var(--color-text);
  }
  .partner {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
  }
  .customers-list {
    width: calc(100% / 2 - 8px);
  }
  .customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 88px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .customers-link {
    color: var(--color-icon);
    border: 1px solid var(--color-icon);
  }
  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--color-bth);
  }
  .icon-customer {
    width: 104px;
    height: 56px;
    fill: currentColor;
  }
  .customers-link {
    fill: currentColor;
  }
  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--color-bth);
    color: var(--color-bth);
  }
  .partner {
    justify-content: center;
    column-gap: 24px;
  }
  .customers-list {
    width: 168px;
  }
  /* ------------------footer tablet --------------------*/
  .footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--color-link);
  }
  .footer > .container {
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 584px;
  }
  .sociol-icon {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  .sociol-media {
    margin-left: 24px;
  }
  .footer-list {
    gap: 16px;
  }
  .text-social {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--color-light);
  }
  .desc-subs {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
    margin-bottom: 16px;
  }
  .footer-form {
    display: flex;
  }
  .label-input-footer {
    display: flex;
  }

  .modal-input-footer {
    width: 264px;
    height: 40px;
    margin-right: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--color-link);
    color: var(--color-light);
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
  }
  .modal-input-footer:focus {
    outline: none;
    border-color: var(--color-bth);
  }
  .footer-but {
    width: 165px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 64px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--color-bth);
    border-radius: 4px;
    border: 1px;
    color: var(--color-light);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .footer-but:hover,
  .footer-but:focus {
    color: var(--color-light);
    background-color: var(--color-mod);
  }
  .footer-but {
    background-image: url(../img/icon-send.svg);
    background-repeat: no-repeat;
    background-position: 88% 50%;
  }
}
@media screen and (max-width: 1199px) {
  .icon-list {
    display: none;
  }
  .icon-description {
    display: none;
  }
  .pictures {
    display: none;
  }
}
/* -------------------------desktop adapt-------------------------*/
@media screen and (max-width: 1199px) {
  .size {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .size {
    padding-top: 24px;
    padding-bottom: 24px;
  }
  .mobile-bth {
    display: none;
  }
  /* --------------------------header--------- */
  .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  }
  .header-container {
    display: flex;
    align-items: center;
  }
  .logo {
    margin-right: 77px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .menu-hed {
    display: flex;
    align-items: center;
  }
  .menu-contact {
    display: flex;
    align-items: center;
  }
  .menu-contact {
    margin-left: auto;
    margin-right: 40px;
  }
  .menu-headr:not(:last-child) {
    margin-right: 40px;
  }
  .logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-bth);
  }
  .header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-link);
  }
  .logo-name {
    transition: color 250ms var(--cubic-);
  }
  .logo-name:hover,
  .logo-name:focus {
    color: var(--color-bth);
  }
  .header-logo,
  .logo {
    text-decoration-line: none;
  }
  .menu-link {
    position: relative;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-link);
  }
  .current::after {
    position: absolute;
    content: '';
    left: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 4px;
    background: #404bbf;
    border-radius: 2px;
    transform: translateY(4px);
  }
  .menu-link {
    text-decoration: none;
  }
  .current {
    color: var(--color-bth);
  }
  .namber {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  .mail {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-right: 40px;
    color: var(--color-text);
  }
  .namber,
  .mail {
    text-decoration: none;
  }
  .menu-hed,
  .menu-contact {
    list-style: none;
  }
  .namber,
  .mail {
    transition: color 250ms var(--cubic-);
  }
  .namber:hover,
  .namber:focus,
  .mail:hover,
  .namber:focus {
    color: var(--color-bth);
  }
  /* ----------------------HERO FOR DESKTOP-------------*/
  .hero-portfolio {
    display: flex;
    align-items: center;
    background-color: var(--color-light);
  }
  .portfolio-link {
    text-decoration: none;
  }
  .portfolio-link {
    display: block;
  }
  .menu-button {
    display: flex;
    align-items: center;
  }
  .hero {
    margin: 0 auto;
    padding-bottom: 192px;
    padding-top: 192px;
    text-align: center;
    background-color: var(--color-link);
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url('../img/03_desktop/hero-bg-desktop.jpg');
    background-size: cover;
  }

  @media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
    screen and (min-resolution: 192dpi) and (min-width: 1200px),
    screen and (min-resolution: 2dppx) and (min-width: 1200px) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url('../img/03_desktop/hero-bg-desktop@2x.jpg');
    }
  }
  .hero {
    max-width: 1440px;
  }
  .hero-title {
    display: flex;
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    text-align: center;
    justify-content: center;
    letter-spacing: 0.02em;
    color: var(--color-light);
    max-width: 500px;
    margin-left: 318px;
  }
  .hero-title {
    margin-top: 0px;
    margin-bottom: 48px;
  }
  .menu-list:not(:last-child) {
    margin-right: 24px;
  }
  .modal-bth {
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 32px;
    padding-right: 32px;
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.04em;
    border: 1px;
    border-radius: 4px;
    color: var(--color-light);
    background-color: var(--color-bth);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .modal-bth:hover,
  .modal-bth:focus {
    color: var(--color-light);
    background-color: #404bbf;
  }
  .button {
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 24px;
    padding-right: 24px;
    font-family: inherit;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    border: 1px solid var(--color-footer);
    border-radius: 4px;
    background-color: var(--bth-backround);
    color: var(--color-bth);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .button:hover,
  .button:focus {
    color: var(--color-light);
    background-color: var(--color-bth);
  }
  .hero-portfolio {
    padding-top: 96px;
    padding-bottom: 120px;
  }
  .menu-button {
    margin-bottom: 72px;
    justify-content: center;
  }

  .modal {
    background-color: var(--color-bth);
    color: var(--color-light);
  }
  .menu-button {
    list-style: none;
  }
  .content {
    padding-top: 120px;
    padding-bottom: 0px;
    background-color: var(--color-light);
  }
  .menu-item {
    list-style: none;
  }
  .menu-item {
    width: 360px;
    border: 0.5px solid var(--bth-backround);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .card-photo {
    flex-basis: calc((100% - 48px) / 3);
  }
  .menu-item {
    display: block;
  }
  .menu-item:hover .overlay,
  .menu-item:focus .overlay {
    transform: translate(0, 0);
  }
  .overlay-card {
    position: relative;
    width: 360px;
    overflow: hidden;
  }
  .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .overlay {
    position: absolute;
    top: 0px;
    left: 0px;
    font-family: 'Roboto';
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--bth-backround);
    background-color: var(--color-bth);
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 164px;
    padding-left: 32px;
    transform: translate(0, 100%);
    transition: transform 250ms var(--cubic-);
  }
  .portfolio-link:hover,
  .portfolio-link:focus {
    box-shadow: 0px 1px 6px rgb(46 47 66 / 8%), 0px 1px 1px rgb(46 47 66 / 16%),
      0px 2px 1px rgb(46 47 66 / 8%);
  }
  .portfolio-link {
    transition-property: box-shadow, color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .portfolio-link:hover .overlay,
  .portfolio-link:focus .overlay {
    transform: translate(0, 0);
  }
  .visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  /*-------------------FILLING THE PAGE-----------*/
  .menu {
    display: flex;
    gap: 24px;
  }
  .description {
    flex-basis: calc((100% - 72px) / 4);
  }
  .item {
    display: flex;
    flex-wrap: wrap;
  }
  .photo-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .pictures {
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--color-light);
  }
  .description {
    list-style: none;
  }
  .photo-box {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    padding-right: 16px;
    border: 0.5px solid var(--bth-backround);
    background-color: var(--color-light);
  }
  .title-list-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--color-link);
  }
  .content-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  .text-customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 72px;
    color: var(--color-text);
  }
  .title-list-content {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    text-align: start;
    color: var(--color-link);
  }
  .content-paragraph {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  /*--------------- ICON---------------------------- */
  .sociol {
    list-style: none;
  }
  .sociol {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
  }
  .sociol-menu {
    list-style: none;
  }
  .sociol-menu {
    justify-content: center;
  }
  .sociol-menu {
    padding-top: 32px;
    padding-right: 16px;
    padding-bottom: 36px;
    padding-left: 16px;
  }
  .sociol-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--bth-backround);
    background-color: var(--color-bth);
  }
  .icon {
    fill: currentColor;
  }
  .icon-list {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--bth-backround);
  }
  .icon-description {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* ---------------------Our Team-------------- */
  .team {
    display: flex;
    justify-content: center;
    padding-top: 120px;
    padding-bottom: 120px;
    background-color: var(--bth-backround);
  }
  .menu-img {
    list-style: none;
  }
  .menu-photo {
    display: flex;
  }
  .menu-img {
    max-width: 264px;
    margin-right: 24px;
    text-align: center;
    background-color: var(--color-light);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
      0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
  }
  .menu-img {
    flex-basis: calc((100% - 72px) / 4);
  }
  .menu-img:last-child {
    margin-right: 0px;
  }
  .card {
    padding-bottom: 0px;
  }
  .title-list {
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    text-align: center;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    color: var(--color-link);
  }
  .line-title {
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    margin-top: 0px;
    color: var(--color-link);
  }
  .text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  .box-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-text);
  }
  /* -------------------CUSTOMERS------------------- */
  .partner {
    list-style: none;
  }
  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .partner {
    display: flex;
  }
  .partner {
    padding: 0px;
    margin: 0px;
  }
  .customers-list {
    margin-right: 24px;
  }
  .customers-list:last-child {
    margin-right: 0px;
  }
  .customers-list {
    flex-basis: calc((100% - 120px) / 6);
  }
  .customers-link {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    height: 88px;
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .customers-link {
    color: var(--color-icon);
    border: 1px solid var(--color-icon);
  }
  .customers-link:hover,
  .customers-link:focus {
    border: 1px solid var(--color-bth);
  }
  .icon-customer {
    fill: currentColor;
  }
  .customers-link {
    fill: currentColor;
  }
  .customers-link:hover,
  .customers-link:focus {
    border-color: var(--color-bth);
    color: var(--color-bth);
  }
  /* -------------------------FOOTER for DESKTOP--------------- */
  .footer {
    display: flex;
    background-color: var(--color-link);
  }
  .sociol-icon {
    display: flex;
  }
  .footer-form {
    display: flex;
  }
  .footer-label {
    display: flex;
  }
  .label-input-footer {
    display: flex;
  }
  .sociol-footer {
    margin-right: 120px;
  }
  .modal-input-footer {
    width: 264px;
    height: 40px;
    margin-right: 24px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: var(--color-link);
    color: var(--color-light);
    padding-left: 16px;
  }
  .modal-input-footer:focus {
    outline: none;
    border-color: var(--color-bth);
  }
  .footer-but {
    width: 165px;
    height: 40px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 24px;
    padding-right: 64px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    background: var(--color-bth);
    border-radius: 4px;
    border: 1px;
    color: var(--color-light);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .footer-but:hover,
  .footer-but:focus {
    color: var(--color-light);
    background-color: var(--color-mod);
  }
  .footer-but {
    background-image: url(../img/icon-send.svg);
    background-repeat: no-repeat;
    background-position: 85% 50%;
  }
  .desc-subs {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-light);
    width: 75px;
    height: 24px;
    margin-bottom: 16px;
  }
  .sociol-footer {
    text-align: left;
    width: 30%;
  }
  .sociol-media {
    margin-right: 80px;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-align: left;
    text-transform: uppercase;
    color: var(--bth-backround);
  }
  .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 16px;
    text-align: left;
    width: 264px;
    height: 72px;
    color: var(--color-footer);
  }
  .text-social {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: var(--color-light);
  }
  .footer-icon {
    margin-right: 16px;
    color: var(--bth-backround);
  }
  .footer-icon:last-child {
    margin-right: 0px;
  }
  .footer-list {
    list-style: none;
  }
  .footer-list {
    display: flex;
  }
  .footer-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: var(--bth-backround);
    background-color: var(--color-text);
    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic-);
  }
  .footer-link {
    fill: currentColor;
  }
  .footer-icon {
    fill: currentColor;
  }
  .icon {
    color: var(--bth-backround);
  }
  .footer-link:hover,
  .footer-link:focus {
    color: var(--bth-backround);
    background-color: #31d0aa;
  }
}

/*-------------------FILLING THE PAGE-----------*/
.item {
  display: flex;
  flex-wrap: wrap;
}
.photo-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
}
.pictures {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--color-light);
}
.description {
  list-style: none;
}
.photo-box {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  padding-right: 16px;
  border: 0.5px solid var(--bth-backround);
  background-color: var(--color-light);
}
/* ---------------------Our Team-------------- */
.menu-img {
  list-style: none;
}
.menu-photo {
  display: flex;
}

.menu-img:last-child {
  margin-right: 0px;
}
.card {
  padding-bottom: 0px;
}
.title-list {
  font-weight: 600;
  font-size: 20px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
  color: var(--color-link);
}
.text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
.box-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-text);
}
/*--------------- ICON---------------------------- */
.sociol {
  list-style: none;
}
.sociol {
  display: flex;
  justify-content: space-between;
  margin-top: 8px;
}
.sociol-menu {
  list-style: none;
}
.sociol-menu {
  justify-content: center;
}
.sociol-menu {
  padding-top: 32px;
  padding-right: 16px;
  padding-bottom: 36px;
  padding-left: 16px;
}
.sociol-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--bth-backround);
  background-color: var(--color-bth);
}
.icon {
  fill: currentColor;
}
/* -------------------CUSTOMERS------------------- */
.partner {
  list-style: none;
}
/* -------------------------FOOTER--------------- */

.footer-but:hover,
.footer-but:focus {
  color: var(--color-light);
  background-color: var(--color-mod);
}
.footer-but {
  background-image: url(../img/icon-send.svg);
  background-repeat: no-repeat;
  background-position: 88% 50%;
}
.footer-icon:last-child {
  margin-right: 0px;
}
.footer-list {
  list-style: none;
}
.footer-list {
  display: flex;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: var(--bth-backround);
  background-color: var(--color-text);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}

.footer-link {
  fill: currentColor;
}
.footer-icon {
  fill: currentColor;
}
.icon {
  color: var(--bth-backround);
}
.footer-link:hover,
.footer-link:focus {
  color: var(--bth-backround);
  background-color: #31d0aa;
}
/* -----------MODAL------------ */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms var(--cubic-), visibility 250ms var(--cubic-);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 408px;
  height: 584px;
  background-color: #fcfcfc;
  padding-top: 72px;
  padding-left: 24px;
  padding-bottom: 24px;
  padding-right: 24px;
}
.modal-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 24px;
  height: 24px;
  color: black;
  border-radius: 50%;
  background-color: var(--color-footer);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  fill: var(--color-light);
  background-color: var(--color-mod);
}
.modal-btn .close-btn:hover,
.modal-btn .close-btn:focus {
  fill: var(--color-light);
}
/* ----------------------FORM MODAL-------------- */
.modal-form {
  display: flex;
  flex-direction: column;
}
.form-label {
  margin-bottom: 8px;
}
.desc-modal-wind {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  width: 360px;
  height: 24px;
  color: var(--color-link);
  margin-bottom: 14px;
}
.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 38px;
  transition: border-color var(--cubic-);
}
.modal-input:focus {
  outline: none;
  border-color: var(--color-bth);
}
.modal-input:focus + .icon-modal {
  fill: var(--color-bth);
}
.input-desc {
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
}
.icon-modal-input {
  display: block;
  position: relative;
}
.icon-modal {
  position: absolute;
  top: 50%;
  left: 19px;
  color: var(--color-link);
  transform: translateY(-50%);
  transition: color var(--cubic-);
}
.modal-text {
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  resize: none;
  width: 100%;
  height: 120px;
  padding: 8px 16px 8px 16px;
  transition: border-color var(--cubic-);
}
.modal-text::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #8e8f99;
}
.modal-text:focus {
  outline: none;
  border-color: var(--color-bth);
}
.check-desc {
  display: flex;
  align-items: center;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  margin-bottom: 24px;
}
.check-desc::before {
  display: block;
  content: '';
  width: 16px;
  height: 16px;
  border: 1.25px solid var(--color-link);
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}
.modal-input-check:checked + .check-desc::before {
  background-color: var(--color-mod);
  background-image: url(../img/icon-check.svg);
  background-repeat: no-repeat;
  background-position: center;
}
.form-submit {
  align-self: center;
  width: 169px;
  height: 56px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 32px;
  padding-right: 32px;
  font-family: inherit;
  font-weight: 600;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.04em;
  border: 1px;
  border-radius: 4px;
  color: var(--color-light);
  background-color: var(--color-bth);
  transition-property: color, background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic-);
}
.form-submit:hover,
.form-submit:focus {
  color: var(--color-light);
  background-color: var(--color-mod);
}
